{
  "name": "@sharafian/cog",
  "version": "0.1.0",
  "description": "> A contract engine driven by streaming payments",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "boom": "^7.2.0",
    "ilp-plugin": "^3.1.1",
    "ilp-protocol-ildcp": "^1.0.0",
    "ilp-protocol-stream": "^1.8.7",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0"
  },
  "devDependencies": {
    "ilp-protocol-spsp": "github:sharafian/ilp-protocol-spsp",
    "lodash": "^4.17.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharafian/cog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharafian/cog/issues"
  },
  "homepage": "https://github.com/sharafian/cog#readme"
}
